{
  "name": "interactions.js",
  "version": "1.0.6",
  "description": "A powerful Javascript library to work with discords interactions",
  "main": "./src/index.js",
  "directories": {
    "lib": "src"
  },
  "contributors": [
    "fb-sean <sean@sattler.dev>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "discord",
    "api",
    "node",
    "discordapp",
    "interactions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fb-sean/interactions.js.git"
  },
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "@fastify/express": "^2.0.1",
    "fastify": "^4.5.2",
    "mongoose": "^6.5.2",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "bugs": {
    "url": "https://github.com/fb-sean/interactions.js/issues"
  },
  "homepage": "https://github.com/fb-sean/interactions.js#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fb-sean"
}
